#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI0MDg3YzhlYS1kYTJiLTQ2N2QtODg2ZS02ZjNhNmJjMDI5OWYiLCJzdWIiOiJjM2IxMGU4MDdhMWE2ZmFkYTQ4YzJkMDFhMTU3YTA0YWY4YjFhOThiNDY5YzFhMjVkYWIwODIwYzg2OTZiNWE3NTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTc0ODYwNDc5OSwiYXVkIjoiVlBTIiwidXNyIjoiNjU5OWYyN2MtMDgyMS00YjVlLWI2ODItMDgyY2Y5OWZiYTQ2IiwiaWF0IjoxNzQ4NTE4Mzg5LCJzaWQiOiIyNTUyM2M3ZS00ZmI3LTRkZTYtOTY4Zi04OWNhNjQzODdkNDcifQ.P8bzlMg3410-62q2ni3Q0fFHFkR2j7T4H0w_n_l17HlEPm-o43SI2kR8MT9i7XVsn_diZKnMqTnEqLH5f5e75RCY-kbsybHvcomOSmb4DAdT-rOy1VVhm3_hX6qp0IXceyuOYm_rvJD3zOOC15_3f8s5mjcfjxXTA0muL3WptcvjSZvwAMxFWEhxQkQ7BA8jK7rNrDY9qfKkKyFF24hq_uFBcT0gl-ISt-_iEA8MZbokuXyRMnRKK_eUyHJ9IYSr5biK-gua3gbwFEF09nIFFMEBEOOP4alEJabDcVDxlZRyCzgqwG754JE3wGOOuMhXIFjzJ0TUBhmZoNiyJCZoiVh62yTLPhMXaGz_Z0iW9hghzMGNhPgmxQSosRGncuVbZBFuqmzyEqnYQuICJgqIz7kpEblaDSKl3Qx0K_t3tJEu2GyAB1eAvBls-lzSLE9mu3EM7W51No9Epu9-s3BOln2R2WBICvchQiIac0BNNeSZI3KfVmXnQB-IWxNWrwlRIxzJBumruTj_kzkmt0y6-a5dOyxHMULGXXdfCl48iqfC2IXVVFq_qQzWDG2lv-Xqb6g6fZVrMdsDEJOd4mLjFqfG6wH4Xr-pBegFFJinJvmTnVtsL6k42xG6Wp_U6RCy_xdYNR04Kl1FlaGrgsoc5bud5dnbRjlmQujsZYXIsQs"
REACT_APP_SMARTAPP="MathQuiz"
#BROWSER=none
#GENERATE_SOURCEMAP=false
